server.port=9997
server.servlet.context-path=/ggk
debug=true
logging.level.root=debug
logging.level.me.ffs.www.mapper=trace
spring.datasource.url=jdbc\:mysql\://42.51.224.19\:3306/ggk?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=UTF-8&useSSL\=true
spring.datasource.username=ct_admin
spring.datasource.password=ct_j3@!k&$l3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver